APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UXIr6iMywdCmPCRF7uSn6ktMKAbjPBvY9eTFEHzs9vY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inupoi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=InupiCorp@gmail.com
MAIL_PASSWORD=qwertyuiop@1234567890
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=832761421391-j2qibakktkub1n9cgspi70e7rg7jqrbs.apps.googleusercontent.com
GOOGLE_SECRET=3QRIyztgExAzAfYrYKDiKxo4
GOOGLE_URL=http://localhost:8000/Inupoi/google/callback
